# ProgettoIngegneriaSoftware

./: .gitignore  pom.xml
src/main/java/org/example/: Costanti.java  LibreriaFacade.java  LibreriaGUI.java  libreria.csv  libreria.json
src/main/java/org/example/Biblioteca/: Biblioteca.java  BibliotecaImpl.java  Libreria.java  LibreriaLista.java  Libro.java  StatoLettura.java
src/main/java/org/example/Command/: Aggiunta.java  Cerca.java  Command.java  Elimina.java  Modifica.java  Ordina.java
src/main/java/org/example/Decorator/: RicercaAutore.java  RicercaBase.java  RicercaComponent.java  RicercaDecorator.java  RicercaGenere.java  RicercaTitolo.java
src/main/java/org/example/Decorator/Ricerca/: RicercaAutore.java  RicercaBase.java  RicercaComponent.java  RicercaDecorator.java  RicercaGenere.java  RicercaStato.java  RicercaTitolo.java
src/main/java/org/example/GUI/: BibliotecaGUI.java
src/main/java/org/example/LibreriaTemplate/: LibreriaCSV.java  LibreriaJSON.java  LibreriaTemplate.java
src/main/java/org/example/Strategy/: OrdinaContext.java  OrdinaGenere.java  OrdinaISBN.java  OrdinaStatoLettura.java  OrdinaStrategy.java  OrdinaTitolo.java  OrdinaValutazione.java
src/main/java/org/example/files/: libreria.csv  libreria.json  libreriaNuova.csv  libreriaNuovo.json
src/test/java/: Costanti.java
src/test/java/Decorator/: DecoratorTest.java
src/test/java/Strategy/: OrdinaValutazioneTest.java  StrategyTest.java
src/test/java/Template/: TemplateTest.java
src/test/java/files/: libreria.csv  libreria.json
